<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/172203/font-awesome.min.css">
    <style>
        .nav-pills > li > a {
        border-radius: 0;
        }
        #wrapper {
        padding-left: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        overflow: hidden;
        }

        #wrapper.toggled {
        padding-left: 250px;
        overflow: hidden;
        }

        #sidebar-wrapper {
        z-index: 1000;
        position: absolute;
        left: 250px;
        width: 0;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        background: #000;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        }

        #wrapper.toggled #sidebar-wrapper {
        width: 250px;
        }

        #page-content-wrapper {
        position: absolute;
        padding: 15px;
        width: 100%;
        overflow-x: hidden;
        }

        .xyz {
        min-width: 360px;
        }

        #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0px;
        }

        .fixed-brand {
        width: auto;
        }
        /* Sidebar Styles */

        .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 2px;
        }

        .sidebar-nav li {
        text-indent: 15px;
        line-height: 40px;
        }

        .sidebar-nav li a {
        display: block;
        text-decoration: none;
        color: #999999;
        }

        .sidebar-nav li a:hover {
        text-decoration: none;
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
        border-left: red 2px solid;
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
        text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
        }

        .sidebar-nav > .sidebar-brand a {
        color: #999999;
        }

        .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
        }

        .no-margin {
        margin: 0;
        }

        @media (min-width: 768px) {
        #wrapper {
            padding-left: 250px;
        }
        .fixed-brand {
            width: 250px;
        }
        #wrapper.toggled {
            padding-left: 0;
        }
        #sidebar-wrapper {
            width: 250px;
        }
        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }
        #wrapper.toggled-2 #sidebar-wrapper {
            width: 50px;
        }
        #wrapper.toggled-2 #sidebar-wrapper:hover {
            width: 250px;
        }
        #page-content-wrapper {
            padding: 20px;
            position: relative;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #wrapper.toggled #page-content-wrapper {
            position: relative;
            margin-right: 0;
            padding-left: 250px;
        }
        #wrapper.toggled-2 #page-content-wrapper {
            position: relative;
            margin-right: 0;
            margin-left: -200px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            width: auto;
        }
        }
        table,th{
         text-align: center;
        }
        ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

    </style>

 </head>
 
 <body>
    <nav class="navbar navbar-default no-margin">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header fixed-brand">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="menu-toggle">
            <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
        </button>
       </div>
       <!-- navbar-header-->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
             <li class="active">
                <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                </button>
             </li>
          </ul>
          <a class="navbar-brand" href="#" style="position: absolute;"><i class="fa fa-rocket fa-4"></i> Dashboard API</a> 
          <button type="button" style="margin-left: 110rem; margin-top: 5px;" class="btn btn-primary">Logout</button>
       </div>
       <!-- bs-example-navbar-collapse-1 -->
    </nav>
    
    <div id="wrapper">
       <!-- Sidebar -->
       <div id="sidebar-wrapper">
          <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
             <li class="active">
                <a href=""><span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x "></i></span> Dashboard</a>
                <!-- <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                   <li><a href="#">link1</a></li>
                   <li><a href="#">link2</a></li>
                </ul> -->
             </li>
             <li>
                <button href="#"data-toggle="modal" data-target="#Insertmodal" style="background:none; color: white; margin-left: -7px;"><span class="fa-stack fa-lg pull-left"><i class="fa fa-user fa-stack-1x " style=" margin-left: -8px;"></i></span>Insert New Record</button>
                <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                   <!-- <li><a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x "></i></span>link1</a></li>
                   <li><a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x "></i></span>link2</a></li> -->
                </ul>
             <!-- </li>
             <li>
                <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-address-card fa-stack-1x "></i></span>View Record </a>
             </li>
             <li>
                <a href="#"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-cart-plus fa-stack-1x "></i></span>Update Record</a>
             </li>
             <li>
                <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-youtube-play fa-stack-1x "></i></span>Delete Record</a>
             </li>
             <li>
                <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-wrench fa-stack-1x "></i></span>About</a>
             </li>
             <li>
                <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-server fa-stack-1x "></i></span>Serices</a>
             </li> -->
          </ul>
       </div>
       <!-- /#sidebar-wrapper -->
       <!-- Page Content -->
       <!-- Insert Record Modal Modal -->
       <div class="modal fade" id="Insertmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body">
               <form method="POST">
                  {% csrf_token %}
                  <div class="form-group">
                     <input type="hidden" class="form-control" name="id" id="id">
                    <label for="recipient-name" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" name="name" id="name_">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Roll No:</label>
                    <input type="text" class="form-control" name="roll" id="roll_">
                  </div>
                  <div class="form-group">
                     <label for="message-text" class="col-form-label">Address:</label>
                     <input type="text" class="form-control" name="city" id="city_">
                   </div>
                </form>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="button" class="btn btn-primary" id="insert_" data-dismiss="modal">Save changes</button>
             </div>
           </div>
         </div>
       </div>
       <!-- Update ModalModal -->
       <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h3 class="modal-title" id="exampleModalLabel" style="text-align: center;"> <b> Update</h3></b>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body">
               <form method="POST">
                  {% csrf_token %}
                  <div class="form-group">
                     <input type="hidden" class="form-control" name="id" id="id">
                    <label for="recipient-name" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" name="name" id="name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Roll No:</label>
                    <input type="text" class="form-control" name="roll" id="roll">
                  </div>
                  <div class="form-group">
                     <label for="message-text" class="col-form-label">Address:</label>
                     <input type="text" class="form-control" name="city" id="city">
                   </div>
                </form>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="button" id="update" class="btn btn-primary" data-dismiss="modal">Save changes</button>
             </div>
           </div>
         </div>
       </div>

       <!-- Delete Modal -->
            <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
               <div class="modal-content">
                  <div class="modal-header" style="padding: -10px;"><h4> <b> Are You Sure?</b></h4></div>
                  <div class="modal-footer">
                     <form action="" method="POST">
                        <input type="hidden" name="id" id="delete_id">
                     <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                     <button type="button" id="deleteid_" class="btn btn-danger" data-dismiss="modal">Delete</button>
                  </form>
                  </div>
               </div>
            </div>
            </div>
       <div id="page-content-wrapper">
          <div class="container-fluid xyz">
             <div class="row">
                <div class="col-lg-12" class="scrollmenu">
                  <table class="table">
                     <tr>
                        <th>Sr.No</th>
                        <th>Name</th>
                        <th>Roll No.</th>
                        <th>City</th>
                        <th>Actions</th>
                     </tr>
                     <tbody id="tbody">
                     {% for d in data %}
                     <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{d.name}}</td>
                        <td>{{d.roll}}</td>
                        <td>{{d.city}}</td>
                        <td><button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#exampleModal" onclick="update_func('{{d.id}},{{d.name}},{{d.roll}},{{d.city}}')">Update</button> 
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target=".bd-example-modal-sm" onclick="delete_func('{{d.id}}')"> Delete </button>
                        </td>
                     </tr>
                     {% endfor %}
                  </tbody>
                  </table>
             </div>
          </div>
       </div>
       <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    {% include 'apidashbaord/ajax.html' %}
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
     });
     $("#menu-toggle-2").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled-2");
        $('#menu ul').hide();
     });
     
     function initMenu() {
        $('#menu ul').hide();
        $('#menu ul').children('.current').parent().show();
        //$('#menu ul:first').show();
        $('#menu li a').click(
           function() {
              var checkElement = $(this).next();
              if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
                 return false;
              }
              if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
                 $('#menu ul:visible').slideUp('normal');
                 checkElement.slideDown('normal');
                 return false;
              }
           }
        );
     }
     $(document).ready(function() {
        initMenu();
     });


     function delete_func(id){
      console.log('delete Button Clicked')
      console.log(id)
      document.getElementById('delete_id').value=id
     }

     function update_func(id){
      var array = id.split(',')
      console.log('update button clicked')
      console.log(array)
      document.getElementById('id').value=array[0]
      document.getElementById('name').value=array[1]
      document.getElementById('roll').value=array[2]
      document.getElementById('city').value=array[3]


     }



    </script>
{% block body %}
{% endblock %}
 </body>
 </html>